actions: "enqueue, allocate, backfill, reclaim"
tiers:
- plugins:
  - name: priority
  - name: conformance
    enableReclaimable: false
- plugins:
  - name: predicates
  - name: capacity-card
    arguments:
      overCommitFactor: 2
      cardUnlimitedCpuMemory: true
      allowServiceTypeByPodOwnerReferences: true
  - name: nodeorder